<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/numb"
        android:title="@string/numbers"/>
    <item
        android:id="@+id/fm"
        android:title="@string/family"/>
    <item
        android:id="@+id/col"
        android:title="@string/colors"/>
    <item
        android:id="@+id/phra"
        android:title="@string/phrases"/>

</menu>